to create deployment 
 kubectl apply -f deployment.yaml
***************************************************
to connect to the app externaly 
    -first lunch **minikube tunnel** in a terminal 
    - lunch **kubectl get services** in another terminal and get the external ip of the deployment
**********************************************
kubectl get services firstimg : to get the port of theg external access 
minikube ip : 192.168.49.2
the final link is 192.168.49.2:31221

192.168.49.2:30584
*********************db user*************
kbhamroune
0H9t32CHMQQTA91a

***********************************************
This command creates a Secret named mongodb-secret with a key MONGO_URI and your MongoDB connection string as the value.

kubectl create secret generic mongodb-secret \
  --from-literal=MONGO_URI="mongodb+srv://boualem:prog_distri2025@cluster0.hjqau.mongodb.net/prog_distr?retryWrites=true&w=majority&appName=Cluster0"
  
 
kubectl create secret generic cloudinary-secret \
  --from-literal=CLOUDINARY_CLOUD_NAME=dc7suzbrg \
  --from-literal=CLOUDINARY_API_KEY=195482499927276 \
  --from-literal=CLOUDINARY_API_SECRET=5crQ-0ZeG27t5m5pI-Y9w8pgG3s



